<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_style_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/titl"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can use the Touch ID"
        android:gravity="center_horizontal"
        android:padding="16dp"

         />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/titl"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/cancel"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_below="@id/icon"

        />
</RelativeLayout>