<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_style_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding">


    <com.spinkit.SpinKitView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:padding="16dp"
        style="@style/SpinKitView.Circle"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/colorAccent"
        />

</RelativeLayout>